.container-fluid
  background-color: #fff
  width: 600px
  border-top: solid 1px #ddd
  min-height: 30px
  line-height: 30px
  border: 1px solid #adb5bd
  border-radius: 5px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  padding: 30px 30px 15px
  
  
// @mixin make-container($padding-x: $container-padding-x) 
//   width: 100%
//   padding-right: $padding-x
//   padding-left: $padding-x
//   margin-right: auto
//   margin-left: auto

h1
  text-align: center
  margin: 30px

