/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html, body, div, span,
h1, p, ul, li 
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

h1
  font-size: 28px
  line-height: 52px
  font-weight: bold
  letter-spacing: -0.8px
  text-transform: uppercase


body 
  background-color: #f8f9fa
  font-size: 16px
  line-height: 22px
  color: #000
  font-family: 'Lucida Grande', Verdana, sans-serif


ol, ul 
  list-style: none